<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/tv_signIn_Sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Body_Left_Margin"
        android:layout_marginTop="@dimen/Body_Left_Margin"
        android:fontFamily="@font/page_content_font"
        android:shadowColor="@color/Sub_HeaderColor"
        android:text="@string/for_forgotpass"
        android:textColor="@color/Sub_HeaderColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signInmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Body_Left_Margin"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/page_sub_header_font"
        android:text="@string/forg_msg"
        android:textColor="@color/btn_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signIn_Sign" />

    <TextView
        android:id="@+id/tv_sign_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Body_Left_Margin"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/page_content_font"
        android:shadowColor="@color/Sub_HeaderColor"
        android:text="@string/login_email"
        android:textColor="@color/icon_color"
        android:textSize="@dimen/PageContentFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_otp" />

    <EditText
        android:id="@+id/et_Signin_Email"
        android:layout_width="@dimen/login_labelwidth"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/Body_Left_Margin"
        android:layout_marginTop="@dimen/Label_TV_Dist"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_email" />

    <TextView
        android:id="@+id/Signin_tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Body_Left_Margin"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/page_content_font"
        android:text="@string/login_newPass"
        android:textColor="@color/icon_color"
        android:textSize="@dimen/PageContentFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Signin_Email" />

    <EditText
        android:id="@+id/et_Sign_NewPass"
        android:layout_width="@dimen/login_labelwidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Body_Left_Margin"
        android:layout_marginTop="@dimen/Label_TV_Dist"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Signin_tv_password" />

    <Button
        android:id="@+id/btn_SIgnIn"
        android:layout_width="299dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:text="@string/forg_Change"
        android:textSize="@dimen/PageContentFontSize"
        app:backgroundTint="@color/btn_green"
        app:cornerRadius="@dimen/btn_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Sign_NewPass" />

    <TextView
        android:id="@+id/tv_OTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Body_Left_Margin"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/page_content_font"
        android:text="@string/for_OTP"
        android:textColor="@color/icon_color"
        android:textSize="@dimen/PageContentFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_signInmsg" />

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="@dimen/login_labelwidth"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/Body_Left_Margin"
        android:layout_marginTop="@dimen/Label_TV_Dist"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_OTP" />


</androidx.constraintlayout.widget.ConstraintLayout>