<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingPayment">

    <TextView
        android:id="@+id/paymentTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/page_content_font"
        android:text="@string/booking_payment_payment"
        android:textColor="@color/black"
        android:textSize="@dimen/SubHeaderFontSize"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="345dp"
        android:layout_height="136dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="31dp"
        android:fontFamily="@font/page_sub_header_font"
        android:text="@string/booking_payment_amount"
        android:textColor="@color/PageBodyFontColor"
        android:textSize="48sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentTitleText" />


    <TextView
        android:id="@+id/paymentMethodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="151dp"
        android:fontFamily="@font/page_content_font"
        android:text="@string/booking_payment_select"
        android:textColor="@color/black"
        android:textSize="@dimen/SubHeaderFontSize"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="170dp"
        android:layout_height="117dp"
        android:layout_marginTop="20dp"
        android:checkedButton="@id/radioCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentMethodText">

        <RadioButton
            android:id="@+id/radioCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/page_sub_header_font"
            android:text="@string/booking_payment_creditdebit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paymentMethodText" />

        <RadioButton
            android:id="@+id/radioPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/page_sub_header_font"
            android:text="@string/booking_payment_payonpickup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioCard" />
    </RadioGroup>

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="clickConfirm"
        android:text="@string/booking_payment_proceed"
        android:textAllCaps="true"
        app:backgroundTint="@color/green_new"
        app:cornerRadius="@dimen/btn_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>